# msJava

./: README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
backEnd/: pom.xml
backEnd/integracao/: Dockerfile  pom.xml
backEnd/integracao/src/main/java/br/com/otima/: IntegracaoApplication.java  IotOtimaWebApplication.java
backEnd/integracao/src/main/java/br/com/otima/controller/: IntegracaoController.java
backEnd/integracao/src/main/java/br/com/otima/dto/: CidadeInfoDto.java  EstadoInfoDto.java
backEnd/integracao/src/main/java/br/com/otima/service/: IntegracaoService.java
backEnd/integracao/src/main/resources/: application.yml
backEnd/mensageria/: Dockerfile  pom.xml
backEnd/mensageria/src/main/java/br/com/otima/: MensageriaApplication.java
backEnd/mensageria/src/main/java/br/com/otima/amqp/impl/: AmqpReqImpl.java
backEnd/mensageria/src/main/java/br/com/otima/configuration/: RabbitConfiguration.java  RabbitConfigurationExchangeQueue.java
backEnd/mensageria/src/main/java/br/com/otima/controller/: MensageriaController.java
backEnd/mensageria/src/main/java/br/com/otima/dto/: ResponseDto.java
backEnd/mensageria/src/main/java/br/com/otima/exception/: OtimaControlAdvice.java
backEnd/mensageria/src/main/resources/: application.yml
backEnd/otimaWeb/: pom.xml
backEnd/otimaWeb/src/main/java/br/com/otima/controller/: PosteController.java
backEnd/otimaWeb/src/main/java/br/com/otima/entity/: PosteEntity.java
backEnd/otimaWeb/src/main/java/br/com/otima/exception/: PosteException.java
backEnd/otimaWeb/src/main/java/br/com/otima/repository/: PosteRepository.java
backEnd/otimaWeb/src/main/resources/: application.yml
backEnd/otimaWeb/src/test/java/otimaWeb/: PosteTest.java
backEnd/otimaweb/: Dockerfile  pom.xml
backEnd/otimaweb/src/main/java/br/com/otima/: OtimaWebApplication.java
backEnd/otimaweb/src/main/java/br/com/otima/controller/: PosteController.java
backEnd/otimaweb/src/main/java/br/com/otima/enumeration/: MensagemGeralEnum.java
backEnd/otimaweb/src/main/java/br/com/otima/exception/: MessageExceptionHandler.java  OtimaControlAdvice.java
backEnd/otimaweb/src/main/resources/: application.yml
backEnd/otimaweb/src/test/java/otimaWeb/: PosteTest.java
backEnd/util/: pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/br/com/otima/: EurekaServerApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/otima/: GatewayApplication.java
gateway/src/main/java/br/com/otima/config/cors/: CorsFilter.java
gateway/src/main/java/br/com/otima/controller/: AuthController.java  UsuarioController.java
gateway/src/main/java/br/com/otima/exception/: GatewayControlAdvice.java
gateway/src/main/java/br/com/otima/repository/: UsuarioRepository.java
gateway/src/main/java/br/com/otima/security/: WebSecurityConfig.java
gateway/src/main/java/br/com/otima/service/: AuthService.java  UsuarioService.java
gateway/src/main/resources/: application.yml  application_dev.yml
migration/: pom.xml
migration/src/main/java/br/com/otima/: MigrationApplication.java
migration/src/main/java/br/com/otima/controller/: UsuarioController.java
migration/src/main/java/br/com/otima/entity/: PerfilEntity.java  UsuarioEntity.java
migration/src/main/java/br/com/otima/enumeration/: PerfilEnum.java
migration/src/main/java/br/com/otima/repository/: RoleRepository.java
migration/src/main/resources/: application.yml
migration/src/main/resources/db/migration/: V001__create_table_usuario.sql  V002__insert_table_usuario.sql  V003__create_table_perfil.sql  V004__insert_table_perfil.sql  V005__create_table_usuario_perfil.sql  V006__alter_table_usuario_perfil.sql  V007__insert_table_usuario_perfil.sql  V008__create_table_poste.sql  V009__insert_table_poste.sql
ms/: .project  pom.xml
ms/integracao/: Dockerfile  pom.xml
ms/integracao/src/test/java/otimaWeb/: IntegracaoTest.java
ms/mensageria/: Dockerfile  pom.xml
ms/otimaweb/: Dockerfile  pom.xml
ms/otimaweb/src/main/java/br/com/otima/amqp/: AmqpReq.java
ms/otimaweb/src/main/java/br/com/otima/amqp/impl/: AmqpReqImpl.java
ms/otimaweb/src/main/java/br/com/otima/configuration/: RabbitConfiguration.java  RabbitConfigurationExchangeQueue.java
ms/otimaweb/src/main/java/br/com/otima/configuration/rabbitmq/: RabbitConfiguration.java  RabbitConfigurationExchangeQueue.java
ms/otimaweb/src/main/java/br/com/otima/configuration/specification/: ResolverConfig.java
ms/otimaweb/src/main/java/br/com/otima/controller/: PosteController.java
ms/otimaweb/src/main/java/br/com/otima/dto/: PosteDto.java  RequestDto.java
ms/otimaweb/src/main/java/br/com/otima/entity/: PosteEntity.java
ms/otimaweb/src/main/java/br/com/otima/exception/: MessageExceptionHandler.java  OtimaControlAdvice.java
ms/otimaweb/src/main/java/br/com/otima/repository/: PosteRepository.java
ms/otimaweb/src/main/java/br/com/otima/service/: PosteService.java
ms/otimaweb/src/main/java/br/com/otima/service/impl/: PosteServiceImpl.java
ms/otimaweb/src/main/java/br/com/otima/specification/: SpecificationTemplate.java
ms/otimaweb/src/main/java/br/com/otima/validation/: IdentificacaoConstraint.java  IdentificacaoConstraintImpl.java
ms/otimaweb/src/main/resources/: application.yml
ms/otimaweb/src/test/java/otimaWeb/: PosteTest.java
ms/util/: pom.xml
ms/util/src/main/java/br/com/otima/: UtilApplication.java
(+14 files in other folders)
